{
  "name": "srvx-examples-websocket",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "srvx --prod",
    "dev": "srvx"
  },
  "devDependencies": {
    "srvx": "latest",
    "crossws": "latest"
  }
}
